# Database
DB_HOST=your_database_host
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=quiz_db
DB_SYNC=false
DB_LOGGING=false

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRATION=24h

# Services Ports
AUTH_SERVICE_PORT=3001
STUDENT_SERVICE_PORT=3002
QUIZ_SERVICE_PORT=3003
ANSWER_SERVICE_PORT=3004
STATISTIC_SERVICE_PORT=3005
GATEWAY_PORT=3000

# Node Environment
NODE_ENV=development
