# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=quiz_db
DB_SYNC=true
DB_LOGGING=true

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRATION=24h

# Services Ports
AUTH_SERVICE_PORT=3001
STUDENT_SERVICE_PORT=3002
QUIZ_SERVICE_PORT=3003
ANSWER_SERVICE_PORT=3004
STATISTIC_SERVICE_PORT=3005
ADMIN_SERVICE_PORT=3006
BOSS_SERVICE_PORT=3007
PAYMENT_PORT=3008
GATEWAY_PORT=3000

# Cloudinary
CLOUDINARY_CLOUD_NAME=***REMOVED***
CLOUDINARY_API_KEY=***REMOVED***
CLOUDINARY_API_SECRET=***REMOVED***


# Google OAuth
GOOGLE_CLIENT_ID=***REMOVED***
GOOGLE_CLIENT_SECRET=***REMOVED***
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

# GitHub OAuth
GITHUB_CLIENT_ID=***REMOVED***
GITHUB_CLIENT_SECRET=***REMOVED***
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback

# Node Environment
NODE_ENV=development

# PayPal Configuration
PAYPAL_CLIENT_ID=***REMOVED***
PAYPAL_CLIENT_SECRET=***REMOVED***
PAYPAL_MODE=sandbox
APP_URL=http://localhost:3000
